NAME		= cub3d
CC			= cc
CFLAGS		= -Wall -Wextra -Werror -Iinc -Ilibft -Iparsing
RM			= rm -rf

SRC_DIR		= src
PARSE_DIR	= parsing
SRC			= $(SRC_DIR)/gnl.c \
			  $(SRC_DIR)/map_loader.c \
			  $(SRC_DIR)/skybox.c \
			  $(SRC_DIR)/render_text.c \
			  $(SRC_DIR)/texture_wall.c \
			  $(SRC_DIR)/render.c \
			  $(SRC_DIR)/rays.c \
			  $(SRC_DIR)/walls.c \
			  $(SRC_DIR)/dict.c \
			  $(SRC_DIR)/renderer.c \
			  $(SRC_DIR)/setup.c \
			  $(SRC_DIR)/player.c \
			  $(SRC_DIR)/image_loader.c \
			  $(PARSE_DIR)/parse_file.c \
			  $(PARSE_DIR)/parse_elements.c \
			  $(PARSE_DIR)/parse_texture.c \
			  $(PARSE_DIR)/parse_color.c \
			  $(PARSE_DIR)/parse_map.c \
			  $(PARSE_DIR)/parse_map_validate.c \
			  $(PARSE_DIR)/parse_utils.c \
			  $(PARSE_DIR)/parse_utils2.c \
			  main.c

OBJ_DIR		= obj
OBJ			= $(SRC:%.c=$(OBJ_DIR)/%.o)

LIBFT		= libft/libft.a

MLX_DIR		= minilibx/minilibx_opengl_20191021
MLX_TGZ		= minilibx/minilibx_macos_opengl.tgz
MLX_LIB		= $(MLX_DIR)/libmlx.a
LDFLAGS		= -L$(MLX_DIR) -lmlx -framework OpenGL -framework AppKit

all: $(MLX_LIB) $(LIBFT) $(NAME)

$(NAME): $(OBJ) $(MLX_LIB) $(LIBFT)
	$(CC) $(CFLAGS) -I$(MLX_DIR) $(OBJ) $(LIBFT) $(LDFLAGS) -o $(NAME)

$(MLX_LIB):
	@if [ ! -d "$(MLX_DIR)" ]; then tar -xzf $(MLX_TGZ) -C minilibx; fi
	make -C $(MLX_DIR)

$(LIBFT):
	make -C libft

$(OBJ_DIR)/%.o: %.c
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) -I$(MLX_DIR) -c $< -o $@

clean:
	$(RM) $(OBJ_DIR)
	make -C libft clean
	@if [ -d "$(MLX_DIR)" ]; then make -C $(MLX_DIR) clean; fi

fclean: clean
	$(RM) $(NAME)
	make -C libft fclean

re: fclean all

.PHONY: all clean fclean re
